server.port=8080
server.servlet.context-path=/sys


#配置tymeleaf模板
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#html5文件前缀
spring.thymeleaf.prefix=classpath:/templates/
#html5文件后缀
spring.thymeleaf.suffix=.html